<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>میکسرچی - خانه</title>
    <link
      rel="preload"
      href="../../../src/css/layout.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="../../../src/font/fonts.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="style.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <style>
      header {
        position: relative;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 50px 50px 0;
        row-gap: 55px;
        margin-bottom: 70px;
      }

      .header-img-2 {
        position: absolute;
        width: 100%;
        height: 256px;
        object-fit: fill;
        right: 0;
        top: 0;
        z-index: -1;
      }

      .header-div-2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-div-6 {
        width: 56px;
        height: 56px;
        background: #00adb5;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-7 {
        width: 56px;
        height: 56px;

        background: #bfbfbf;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-7 img svg path {
        fill: #000000 !important;
      }

      .header-div-8 {
        width: 56px;
        height: 56px;
        background: #1f1f1f;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-4 {
        display: flex;
        column-gap: 15px;
      }

      .header-div-1 {
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-input-1 {
        border: none;
        outline: none;
        background: #f1f1f1;
        color: #c1c1c1;
        border-radius: 5px;
        width: 316px;
        padding: 0 25px;
      }

      .header-input-1::placeholder {
        color: #c1c1c1;
      }

      .header-img-1 {
        background: #141414;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        padding: 8px;
      }

      .header-div-3 {
        display: flex;
        align-items: center;
        column-gap: 20px;
      }

      .header-span-1 {
        font-weight: 400;
        font-size: 22px;
        font-family: Sarbaz, serif;
        color: #141414;
      }

      .header-ul-1 {
        list-style: none;
        display: flex;
        column-gap: 30px;
        padding: 0;
        margin: 0;
      }

      .header-ul-1 a {
        color: #141414;
        font-weight: 500;
        text-decoration: none;
      }

      .header-ul-1 a:hover {
        color: #141414;
      }

      .header-ul-1 .active a {
        color: #0cc199;
      }

      .header-img-3 {
        display: none;
      }

      body {
        background-color: #e8e8e8 !important;
        font-family: YekanBakh, VazirFd, Poppins, serif !important;
        direction: rtl;
      }

      main {
        padding: 50px 0;
        position: relative;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .about-dark-first-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 10px;
      }

      .about-dark-first-section-span-1 {
        color: #292d32;
        font-weight: 950;
        font-size: 52px;
      }

      .about-dark-first-section-span-1 span {
        color: #00adb5;
      }

      .about-dark-first-section-p-1 {
        max-width: 660px;
        color: #8a929b;
        font-weight: 400;
        font-size: 22px;
        line-height: 52px;
        text-align: center;
      }

      .about-dark-first-section-img-1 {
        position: absolute;
        left: 0;
        top: 100px;
      }

      .about-dark-first-section-img-2 {
        position: absolute;
        right: -60px;
        transform: rotate(180deg);
        top: 60px;
        height: 400px;
      }

      @media screen and (max-width: 992px) {
        header {
          padding: 30px 30px 0;
          row-gap: 30px;
          margin-bottom: 100px;
        }

        .header-img-2 {
          height: 200px;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 36px;
          height: 36px;
        }

        .header-div-8 img,
        .header-div-7 img,
        .header-div-6 img {
          width: 20px;
          height: 20px;
        }

        .header-input-1 {
          width: 200px;
          padding: 0 10px;
          font-size: 12px;
        }

        .header-ul-1 {
          column-gap: 20px;
          font-size: 13px;
        }

        .about-dark-first-section-span-1 {
          font-size: 40px;
        }

        .about-dark-first-section-p-1 {
          max-width: 440px;
          font-weight: 400;
          font-size: 18px;
          line-height: 40px;
        }
      }

      @media screen and (max-width: 576px) {
        .header-div-3 {
          column-gap: 10px;
        }

        .header-img-1 {
          width: 40px;
          height: 40px;
        }

        .header-span-1 {
          font-size: 16 px;
        }

        header {
          padding: 30px 20px 0;
          row-gap: 25px;
        }

        .header-img-2 {
          height: 170px;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 30px;
          height: 30px;
        }

        .header-div-8 img,
        .header-div-7 img,
        .header-div-6 img {
          width: 16px;
          height: 16px;
        }

        .header-input-1 {
          width: 140px;
          padding: 0 10px;
          font-size: 12px;
        }

        .header-div-4 {
          column-gap: 5px;
        }

        .header-ul-1 {
          column-gap: 15px;
          font-size: 11px;
        }

        .about-dark-first-section-span-1 {
          font-size: 32px;
        }

        .about-dark-first-section-p-1 {
          max-width: 380px;
          font-size: 14px;
          line-height: 32px;
        }
      }

      @media screen and (max-width: 480px) {
        header {
          padding: 20px 10px 0 30px;
          margin-bottom: 50px;
        }

        .header-img-2 {
          height: 120px;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 42px;
          height: 42px;
        }

        .header-input-1 {
          display: none;
        }

        .header-ul-1 {
          display: none;
        }

        .header-img-3 {
          display: block;
        }

        main {
          padding: 0 0 60px;
        }

        .about-dark-first-section-p-1 {
          max-width: calc(100% - 70px);
          font-size: 12px;
          line-height: 26px;
        }
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img class="header-img-2" src="../../../src/assets/images/image22.png" />
      <div class="header-div-1">
        <div class="header-div-3">
          <div
            class="offcanvas offcanvas-end header-offcanvas-light"
            tabindex="-1"
            id="offcanvasMenu"
          >
            <img
              class="header-img-4"
              src="../../../src/assets/images/image9.png"
            />
            <img
              data-bs-dismiss="offcanvas"
              class="header-img-6"
              src="../../../src/assets/icons/close.svg"
            />
            <img
              class="header-img-5"
              src="../../../src/assets/images/image34.png"
            />
            <div class="header-div-9">
              <img
                class="header-img-1"
                src="../../../src/assets/images/image2.png"
              />
              <span class="header-span-1">میکسـرچـی</span>
            </div>
            <div class="header-div-10">
              <div class="header-div-11-light">
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/category.svg"
                />
                <span>دستـه بنـدی</span>
              </div>
              <div class="header-div-11-light">
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/brand.svg"
                />
                <span>برنـدهـا</span>
              </div>
            </div>
            <div class="header-div-12">
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample2"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample2">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample3"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample3">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample4"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample4">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
            </div>
          </div>
          <img
            class="header-img-3"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasMenu"
            src="../../../src/assets/icons/menu.svg"
            style="
              filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                brightness(95%) contrast(100%);
            "
          />
          <img
            class="header-img-1"
            src="../../../src/assets/images/image2.png"
          />
          <span class="header-span-1">میکسـرچـی</span>
        </div>
        <div class="header-div-4">
          <a href="../dark/index.html" class="header-div-8">
            <img src="../../../src/assets/icons/moon.svg" />
          </a>
          <div
            class="header-div-7"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasBrandsMenu"
          >
            <img
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(95%) contrast(100%);
              "
              src="../../../src/assets/icons/brand.svg"
            />
          </div>
          <div
            class="offcanvas offcanvas-start header-offcanvas-2-light"
            tabindex="-1"
            id="offcanvasBrandsMenu"
          >
            <img
              class="header-img-7"
              src="../../../src/assets/images/image9.png"
            />
            <img
              data-bs-dismiss="offcanvas"
              class="header-img-8"
              src="../../../src/assets/icons/close.svg"
            />
            <img
              class="header-img-9"
              src="../../../src/assets/images/image34.png"
            />
            <div class="header-div-9">
              <span class="header-span-1">Brands</span>
            </div>

            <div style="margin-top: 100px" class="header-div-12">
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample2"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample2">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample3"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample3">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample4"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample4">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
            </div>
          </div>
          <input class="header-input-1" placeholder="جستجو کنید..." />
          <div class="header-div-6">
            <img src="../../../src/assets/icons/search-normal.svg" />
          </div>
        </div>
      </div>
      <div class="header-div-2">
        <ul class="header-ul-1">
          <li>
            <a href="../../home/light/index.html"> صفحه اصلی </a>
          </li>
          <li>
            <a href="../../product/light/index.html"> محصولات </a>
          </li>
          <li>
            <a href="../../category/light/index.html"> دسته بندی ها </a>
          </li>
        </ul>
        <ul class="header-ul-1">
          <li>
            <a href="../../favorite/light/index.html" href="./">
              علاقه مندی ها
            </a>
          </li>
          <li class="active">
            <a href="./index.html"> درباره ما </a>
          </li>
          <li>
            <a href="../../contact/light/index.html"> تماس با ما </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="about-dark-first-section">
        <span class="about-dark-first-section-span-1">
          میکسـر
          <span>چـی</span>
        </span>
        <p class="about-dark-first-section-p-1">
          میکســـرچـی، با پایبندی به سه اصل کلیدی پرداخت در محل، 7روز ضمانت
          بازگشــت کالا و تضمین اصل بودن کالا، تجربه خرید امن، راحت و خوشایند را
          برای همه کاربـــــران خود فراهم کرده است.
        </p>
        <img
          class="about-dark-first-section-img-1"
          src="../../../src/assets/images/image36.png"
          alt=""
        />
        <img
          class="about-dark-first-section-img-2"
          src="../../../src/assets/images/image36.png"
          alt=""
        />
      </section>
      <section class="about-dark-second-section">
        <div class="about-dark-second-section-div-1">
          <span class="about-dark-second-section-span-1">درباره ما</span>
          <button class="about-dark-second-section-button-1">تماس با ما</button>
        </div>
        <div class="about-dark-second-section-div-2">
          <p class="about-dark-second-section-p-1">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای
            زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
            متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
            رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
            کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
            راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
            حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود
            طراحی اساسا مورد استفاده قرار گیرد.
          </p>
          <img
            class="about-dark-second-section-img-1"
            src="../../../src/assets/images/image17.png"
            alt=""
          />
        </div>
        <div class="about-dark-second-section-div-3">
          <span class="about-dark-second-section-span-6">
            <span class="about-dark-second-section-span-2">
              <img
                class="about-dark-second-section-img-3"
                src="../../../src/assets/icons/phone.svg"
                alt=""
              />
            </span>
            <span class="about-dark-second-section-span-7">تلفن</span>
          </span>
          <img
            class="about-dark-second-section-img-5"
            src="../../../src/assets/images/image30.png"
            alt=""
          />
          <span class="about-dark-second-section-span-6">
            <span class="about-dark-second-section-span-3">
              <img
                class="about-dark-second-section-img-4"
                src="../../../src/assets/icons/whatsapp.svg"
                alt=""
              />
            </span>
            <span class="about-dark-second-section-span-7">واتساپ</span>
          </span>
          <img
            class="about-dark-second-section-img-6"
            src="../../../src/assets/images/image30.png"
            alt=""
          />
          <span class="about-dark-second-section-span-6">
            <span class="about-dark-second-section-span-2">
              <img
                class="about-dark-second-section-img-3"
                src="../../../src/assets/icons/category.svg"
                alt=""
              />
            </span>
            <span class="about-dark-second-section-span-7">دسته بندی ها</span>
          </span>
        </div>

        <img
          class="about-dark-second-section-img-2"
          src="../../../src/assets/images/image19.png"
          alt=""
        />
        <img
          class="about-dark-second-section-img-7"
          src="../../../src/assets/images/image14.png"
          alt=""
        />
      </section>
    </main>

    <footer>
      <div class="footer-container-3">
        <div class="footer-container-4">
          <div class="footer-container-5">
            <img
              class="footer-image-1"
              src="../../../src/assets/images/image2.png"
              alt=""
            />
            <div class="footer-container-6">
              <span class="footer-title-2">میکسـرچـی</span>
              <span class="footer-title-3">
                بزرگترین شرکت صنایع دستی در خاورمیانه
              </span>
            </div>
          </div>
          <div class="footer-container-7">
            <span class="footer-span-1">
              شیراز بعد از پل صنایع، شهرک باهنر کوچه 32 فروشگاه بزرگ مینا هنر
            </span>
            <span class="footer-span-2">
              تلفن تماس
              <span dir="auto" class="footer-span-3">
                0713 421 2233 - 0917 123 4566
              </span>
            </span>
          </div>
        </div>
        <div class="footer-line-1"></div>
        <div class="footer-container-8">
          <div class="footer-container-9">
            <div class="footer-item-2-container-1">
              <span class="footer-item-2-title"> دسترسی سریع </span>
              <ul class="footer-item-2-ul">
                <li class="footer-item-2-li">تماس با ما</li>
                <li class="footer-item-2-li">راهنمای خرید</li>
                <li class="footer-item-2-li">پیگیری سفارش</li>
              </ul>
            </div>
            <div class="footer-item-2-container-1">
              <span class="footer-item-2-title"> پرسش و پاسخ </span>
              <ul class="footer-item-2-ul">
                <li class="footer-item-2-li">تماس با ما</li>
                <li class="footer-item-2-li">راهنمای خرید</li>
                <li class="footer-item-2-li">پیگیری سفارش</li>
              </ul>
            </div>
          </div>
          <div class="footer-line-1"></div>
          <div class="footer-container-10">
            <span class="footer-title-4">مجوز ها</span>
            <span class="footer-span-4">نماد اعتماد و مجوز صنعت معدن</span>
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image6.png"
              alt=""
            />
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image7.png"
              alt=""
            />
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image8.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="footer-container-11">
        تمام حقوق متعلق به شرکت میکسرچی میباشد
      </div>
    </footer>
    <script rel="preload" async src="./script.js"></script>
  </body>
</html>
