<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>حیـات سـبــز - محصولات</title>
    <link
      rel="preload"
      href="../../../src/css/layout.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="../../../src/font/fonts.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="style.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <style>
      header {
        position: relative;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 50px 50px 0;
        row-gap: 55px;
        margin-bottom: 70px;
      }

      .header-img-2 {
        position: absolute;
        width: 100%;
        height: 256px;
        object-fit: fill;
        right: 0;
        top: 0;
        z-index: -1;
      }

      .header-div-2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-div-6 {
        width: 56px;
        height: 56px;
        background: #00adb5;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-7 {
        width: 56px;
        height: 56px;

        background: #bfbfbf;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-7 img svg path {
        fill: #000000 !important;
      }

      .header-div-8 {
        width: 56px;
        height: 56px;
        background: #1f1f1f;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-4 {
        display: flex;
        column-gap: 15px;
      }

      .header-div-1 {
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-input-1 {
        border: none;
        outline: none;
        background: #f1f1f1;
        color: #c1c1c1;
        border-radius: 5px;
        width: 316px;
        padding: 0 25px;
      }

      .header-input-1::placeholder {
        color: #c1c1c1;
      }

      .header-img-1 {
        background: #141414;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        padding: 8px;
      }

      .header-div-3 {
        display: flex;
        align-items: center;
        column-gap: 20px;
      }

      .header-span-1 {
        font-weight: 400;
        font-size: 22px;
        font-family: Sarbaz, serif;
        color: #141414;
      }

      .header-ul-1 {
        list-style: none;
        display: flex;
        column-gap: 30px;
        padding: 0;
        margin: 0;
      }

      .header-ul-1 a {
        color: #141414;
        font-weight: 500;
        text-decoration: none;
      }

      .header-ul-1 a:hover {
        color: #141414;
      }

      .header-ul-1 .active a {
        color: #0cc199;
      }

      .header-img-3 {
        display: none;
      }

      body {
        background-color: #e8e8e8 !important;
        font-family: YekanBakh, VazirFd, Poppins, serif !important;
        direction: rtl;
      }

      main {
        position: relative;
        padding: 50px 0;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .contact-light-img-1 {
        position: absolute;
        left: 0;
        top: 100px;
      }
      .contact-light-img-2 {
        position: absolute;
        right: -60px;
        transform: rotate(180deg);
        top: 60px;
        height: 400px;
      }

      .contact-light-first-sectoin {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #292d32;
        row-gap: 24px;
        margin-bottom: 50px;
      }

      .contact-light-first-section-span-1 {
        font-size: 40px;
        font-weight: 950;
      }
      .contact-light-first-section-span-2 {
        font-weight: 400;
        font-size: 22px;
        color: #8a929b;
      }

      @media screen and (max-width: 992px) {
        header {
          padding: 30px 30px 0;
          row-gap: 30px;
          margin-bottom: 100px;
        }

        .header-img-2 {
          height: 200px;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 36px;
          height: 36px;
        }

        .header-div-8 img,
        .header-div-7 img,
        .header-div-6 img {
          width: 20px;
          height: 20px;
        }

        .header-input-1 {
          width: 200px;
          padding: 0 10px;
          font-size: 12px;
        }

        .header-ul-1 {
          column-gap: 20px;
          font-size: 13px;
        }
      }

      @media screen and (max-width: 576px) {
        .header-div-3 {
          column-gap: 10px;
        }

        .header-img-1 {
          width: 40px;
          height: 40px;
        }

        .header-span-1 {
          font-size: 16 px;
        }

        header {
          padding: 30px 20px 0;
          row-gap: 25px;
        }

        .header-img-2 {
          height: 170px;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 30px;
          height: 30px;
        }

        .header-div-8 img,
        .header-div-7 img,
        .header-div-6 img {
          width: 16px;
          height: 16px;
        }

        .header-input-1 {
          width: 140px;
          padding: 0 10px;
          font-size: 12px;
        }

        .header-div-4 {
          column-gap: 5px;
        }

        .header-ul-1 {
          column-gap: 15px;
          font-size: 11px;
        }
      }

      @media screen and (max-width: 480px) {
        header {
          padding: 20px 10px 0 30px;
          margin-bottom: 50px;
        }

        .header-img-2 {
          height: 120px;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 42px;
          height: 42px;
        }

        .header-input-1 {
          display: none;
        }

        .header-ul-1 {
          display: none;
        }

        .header-img-3 {
          display: block;
        }

        main {
          padding: 0 0 60px;
        }
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img class="header-img-2" src="../../../src/assets/images/image22.png" />
      <div class="header-div-1">
        <div class="header-div-3">
          <div
            class="offcanvas offcanvas-end header-offcanvas-light"
            tabindex="-1"
            id="offcanvasMenu"
          >
            <img
              class="header-img-4"
              src="../../../src/assets/images/image9.png"
            />
            <img
              data-bs-dismiss="offcanvas"
              class="header-img-6"
              src="../../../src/assets/icons/close.svg"
            />
            <img
              class="header-img-5"
              src="../../../src/assets/images/image34.png"
            />
            <div class="header-div-9">
              <img
                class="header-img-1"
                src="../../../src/assets/images/image2.png"
              />
              <span class="header-span-1">میکسـرچـی</span>
            </div>
            <div class="header-div-10">
              <div class="header-div-11-light">
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/category.svg"
                />
                <span>دستـه بنـدی</span>
              </div>
              <div class="header-div-11-light">
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/brand.svg"
                />
                <span>برنـدهـا</span>
              </div>
            </div>
            <div class="header-div-12">
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample2"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample2">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample3"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample3">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample4"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample4">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
            </div>
          </div>
          <img
            class="header-img-3"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasMenu"
            src="../../../src/assets/icons/menu.svg"
            style="
              filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                brightness(95%) contrast(100%);
            "
          />
          <img
            class="header-img-1"
            src="../../../src/assets/images/image2.png"
          />
          <span class="header-span-1">میکسـرچـی</span>
        </div>
        <div class="header-div-4">
          <a href="../dark/index.html" class="header-div-8">
            <img src="../../../src/assets/icons/moon.svg" />
          </a>
          <div
            class="header-div-7"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasBrandsMenu"
          >
            <img
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(95%) contrast(100%);
              "
              src="../../../src/assets/icons/brand.svg"
            />
          </div>
          <div
            class="offcanvas offcanvas-start header-offcanvas-2-light"
            tabindex="-1"
            id="offcanvasBrandsMenu"
          >
            <img
              class="header-img-7"
              src="../../../src/assets/images/image9.png"
            />
            <img
              data-bs-dismiss="offcanvas"
              class="header-img-8"
              src="../../../src/assets/icons/close.svg"
            />
            <img
              class="header-img-9"
              src="../../../src/assets/images/image34.png"
            />
            <div class="header-div-9">
              <span class="header-span-1">Brands</span>
            </div>

            <div style="margin-top: 100px" class="header-div-12">
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample2"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample2">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample3"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample3">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample4"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample4">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
            </div>
          </div>
          <input class="header-input-1" placeholder="جستجو کنید..." />
          <div class="header-div-6">
            <img src="../../../src/assets/icons/search-normal.svg" />
          </div>
        </div>
      </div>
      <div class="header-div-2">
        <ul class="header-ul-1">
          <li>
            <a href="../../home/light/index.html"> صفحه اصلی </a>
          </li>
          <li>
            <a href="../../product/light/index.html"> محصولات </a>
          </li>
          <li>
            <a href="../../category/light/index.html"> دسته بندی ها </a>
          </li>
        </ul>
        <ul class="header-ul-1">
          <li>
            <a href="../../favorite/light/index.html" href="./">
              علاقه مندی ها
            </a>
          </li>
          <li>
            <a href="../../about/light/index.html"> درباره ما </a>
          </li>
          <li class="active">
            <a href="./index.html"> تماس با ما </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <img
        class="contact-light-img-1"
        src="../../../src/assets/images/image36.png"
        alt=""
      />
      <img
        class="contact-light-img-2"
        src="../../../src/assets/images/image36.png"
        alt=""
      />
      <section class="contact-light-first-sectoin">
        <span class="contact-light-first-section-span-1">تمـاس بـا مـا</span>
        <span class="contact-light-first-section-span-2"
          >فـرم تمـاس با مـا شرکـت میکسـرچی</span
        >
      </section>
      <section class="contact-light-second-section">
        <div class="contact-light-second-section-div-1">
          <img
            class="contact-light-second-section-img-3"
            src="../../../src/assets/images/image14.png"
            alt=""
          />
          <span class="contact-light-second-section-span-2"> تماس با ما </span>
        </div>
        <div class="contact-light-second-section-div-7">
          <div class="contact-light-second-section-div-8">
            <span class="contact-light-label">آدرس شرکت</span>
            <div class="contact-light-second-section-div-10">
              <span>تهران، میدان ولیعصر، کوچه فرشید، پلاک ۱۰ </span>
              <img src="../../../src/assets/icons/map-marker-alt.svg" />
            </div>
            <span class="contact-light-label">تلفن تماس</span>
            <div class="contact-light-second-section-div-10">
              <span class="contact-light-number-container">
                <span class="contact-light-number">
                  88852013
                  <span>21</span>
                </span>
                -
                <span class="contact-light-number">
                  88852014
                  <span>21</span>
                </span>
              </span>
              <img
                class="contact-light-second-section-img-1"
                src="../../../src/assets/icons/phone.svg"
              />
            </div>
            <span class="contact-light-label">پست الکترونیک</span>
            <div class="contact-light-second-section-div-10">
              <span> info@1xmarket.com </span>
              <img src="../../../src/assets/icons/envelope.svg" />
            </div>
            <div class="contact-light-second-section-div-11">
              <img
                class="contact-light-second-section-img-2"
                src="../../../src/assets/images/image31.png"
                alt=""
              />
            </div>
          </div>
          <div class="contact-light-second-section-div-2">
            <span class="contact-light-label">نام و نام خانوادگی</span>
            <div class="contact-light-second-section-div-9">
              <img
                style="
                  filter: invert(100%) sepia(100%) saturate(6%)
                    hue-rotate(239deg) brightness(5%) contrast(100%);
                "
                src="../../../src/assets/icons/user.svg"
                alt=""
              />
              <input />
            </div>
            <span class="contact-light-label">پست الکترونیکی</span>
            <div class="contact-light-second-section-div-9">
              <img
                style="
                  filter: invert(100%) sepia(100%) saturate(6%)
                    hue-rotate(239deg) brightness(5%) contrast(100%);
                "
                src="../../../src/assets/icons/sms.svg"
                alt=""
              />
              <input />
            </div>
            <span class="contact-light-label">موضوع</span>
            <div class="contact-light-second-section-div-9">
              <img
                style="
                  filter: invert(100%) sepia(100%) saturate(6%)
                    hue-rotate(239deg) brightness(5%) contrast(100%);
                "
                src="../../../src/assets/icons/messages.svg"
                alt=""
              />
              <input />
            </div>
            <span class="contact-light-label">متن پیام</span>
            <div class="contact-light-second-section-div-9">
              <textarea rows="8"></textarea>
            </div>
            <button class="contact-light-second-section-button-2">
              ارسال پیام
            </button>
          </div>
        </div>
      </section>
      <section class="contact-light-third-section">
        <div class="contact-light-third-section-div-1">
          <span class="contact-light-third-section-span-1">
            سوالات متداول
            <span></span>
          </span>
          <span class="contact-light-third-section-span-2"
            >برخی از سوالاتی که ممکن است برای شما پیش آید</span
          >
        </div>
        <div class="contact-light-third-section-div-2">
          <div
            class="contact-light-third-section-div-3"
            data-bs-toggle="collapse"
            href="#collapseExample1"
          >
            <span class="contact-light-third-section-span-3"
              >کالای خریداری شده را چطور میتوانم مرجوع کنم ؟</span
            >
            <img
              src="../../../src/assets/icons/arrow-down.svg"
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(5%) contrast(100%);
              "
            />
          </div>
          <div
            class="contact-light-third-section-div-4 collapse"
            id="collapseExample1"
          >
            <div></div>
            لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
            نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می
            باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت
            فراوان
          </div>
          <div
            class="contact-light-third-section-div-3"
            data-bs-toggle="collapse"
            href="#collapseExample2"
          >
            <span class="contact-light-third-section-span-3"
              >کالای خریداری شده را چطور میتوانم مرجوع کنم ؟</span
            >
            <img
              src="../../../src/assets/icons/arrow-down.svg"
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(5%) contrast(100%);
              "
            />
          </div>
          <div
            class="contact-light-third-section-div-4 collapse"
            id="collapseExample2"
          >
            <div></div>
            لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
            نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می
            باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت
            فراوان
          </div>
          <div
            class="contact-light-third-section-div-3"
            data-bs-toggle="collapse"
            href="#collapseExample3"
          >
            <span class="contact-light-third-section-span-3"
              >چطور درخواست خود را جهت مرجوعی کالا به شما اطلاع دهم؟</span
            >
            <img
              src="../../../src/assets/icons/arrow-down.svg"
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(5%) contrast(100%);
              "
            />
          </div>
          <div
            class="contact-light-third-section-div-4 collapse"
            id="collapseExample3"
          >
            <div></div>
            لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
            نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می
            باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت
            فراوان
          </div>
          <div
            class="contact-light-third-section-div-3"
            data-bs-toggle="collapse"
            href="#collapseExample4"
          >
            <span class="contact-light-third-section-span-3"
              >آیا می توانم هزینه کالا را هنگام تحویل کالا و در محل پرداخت نمایم
              ؟</span
            >
            <img
              src="../../../src/assets/icons/arrow-down.svg"
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(5%) contrast(100%);
              "
            />
          </div>
          <div
            class="contact-light-third-section-div-4 collapse"
            id="collapseExample4"
          >
            <div></div>
            لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
            نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می
            باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت
            فراوان
          </div>
          <div
            class="contact-light-third-section-div-3"
            data-bs-toggle="collapse"
            href="#collapseExample5"
          >
            <span class="contact-light-third-section-span-3"
              >چطور می توانم مبلغ کالای مرجوع شده را دریافت کنم ؟</span
            >
            <img
              src="../../../src/assets/icons/arrow-down.svg"
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(5%) contrast(100%);
              "
            />
          </div>
          <div
            class="contact-light-third-section-div-4 collapse"
            id="collapseExample5"
          >
            <div></div>
            لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
            نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می
            باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت
            فراوان
          </div>
          <div
            class="contact-light-third-section-div-3"
            data-bs-toggle="collapse"
            href="#collapseExample6"
          >
            <span class="contact-light-third-section-span-3"
              >مدت زمان جهت تحویل کالای خریداری شده چقدر است ؟</span
            >
            <img
              src="../../../src/assets/icons/arrow-down.svg"
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(5%) contrast(100%);
              "
            />
          </div>
          <div
            class="contact-light-third-section-div-4 collapse"
            id="collapseExample6"
          >
            <div></div>
            لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
            نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می
            باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت
            فراوان
          </div>
          <div
            class="contact-light-third-section-div-3"
            data-bs-toggle="collapse"
            href="#collapseExample7"
          >
            <span class="contact-light-third-section-span-3"
              >چگونه می توانم پیام خود را ارسال کنم ؟</span
            >
            <img
              src="../../../src/assets/icons/arrow-down.svg"
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(5%) contrast(100%);
              "
            />
          </div>
          <div
            class="contact-light-third-section-div-4 collapse"
            id="collapseExample7"
          >
            <div></div>
            لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
            نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می
            باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت
            فراوان
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container-3">
        <div class="footer-container-4">
          <div class="footer-container-5">
            <img
              class="footer-image-1"
              src="../../../src/assets/images/image2.png"
              alt=""
            />
            <div class="footer-container-6">
              <span class="footer-title-2">میکسـرچـی</span>
              <span class="footer-title-3">
                بزرگترین شرکت صنایع دستی در خاورمیانه
              </span>
            </div>
          </div>
          <div class="footer-container-7">
            <span class="footer-span-1">
              شیراز بعد از پل صنایع، شهرک باهنر کوچه 32 فروشگاه بزرگ مینا هنر
            </span>
            <span class="footer-span-2">
              تلفن تماس
              <span dir="auto" class="footer-span-3">
                0713 421 2233 - 0917 123 4566
              </span>
            </span>
          </div>
        </div>
        <div class="footer-line-1"></div>
        <div class="footer-container-8">
          <div class="footer-container-9">
            <div class="footer-item-2-container-1">
              <span class="footer-item-2-title"> دسترسی سریع </span>
              <ul class="footer-item-2-ul">
                <li class="footer-item-2-li">تماس با ما</li>
                <li class="footer-item-2-li">راهنمای خرید</li>
                <li class="footer-item-2-li">پیگیری سفارش</li>
              </ul>
            </div>
            <div class="footer-item-2-container-1">
              <span class="footer-item-2-title"> پرسش و پاسخ </span>
              <ul class="footer-item-2-ul">
                <li class="footer-item-2-li">تماس با ما</li>
                <li class="footer-item-2-li">راهنمای خرید</li>
                <li class="footer-item-2-li">پیگیری سفارش</li>
              </ul>
            </div>
          </div>
          <div class="footer-line-1"></div>
          <div class="footer-container-10">
            <span class="footer-title-4">مجوز ها</span>
            <span class="footer-span-4">نماد اعتماد و مجوز صنعت معدن</span>
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image6.png"
              alt=""
            />
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image7.png"
              alt=""
            />
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image8.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="footer-container-11">
        تمام حقوق متعلق به شرکت میکسرچی میباشد
      </div>
    </footer>
  </body>
</html>
