<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ابزار پرو - محصولات</title>
    <link
      rel="preload"
      href="../../../src/css/layout.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="../../../src/font/fonts.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="style.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <style>
      header {
        position: relative;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 50px 50px 0;
        row-gap: 55px;
        margin-bottom: 70px;
      }

      .header-img-2 {
        position: absolute;
        width: 100%;
        height: 256px;
        object-fit: fill;
        right: 0;
        top: 0;
        z-index: -1;
      }

      .header-div-2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-div-6 {
        width: 56px;
        height: 56px;
        background: #00adb5;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-7 {
        width: 56px;
        height: 56px;

        background: #bfbfbf;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-7 img svg path {
        fill: #000000 !important;
      }

      .header-div-8 {
        width: 56px;
        height: 56px;
        background: #1f1f1f;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-div-4 {
        display: flex;
        column-gap: 15px;
      }

      .header-div-1 {
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-input-1 {
        border: none;
        outline: none;
        background: #f1f1f1;
        color: #c1c1c1;
        border-radius: 5px;
        width: 316px;
        padding: 0 25px;
      }

      .header-input-1::placeholder {
        color: #c1c1c1;
      }

      .header-img-1 {
        background: #141414;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        padding: 8px;
      }

      .header-div-3 {
        display: flex;
        align-items: center;
        column-gap: 20px;
      }

      .header-span-1 {
        font-weight: 400;
        font-size: 22px;
        font-family: Sarbaz, serif;
        color: #141414;
      }

      .header-ul-1 {
        list-style: none;
        display: flex;
        column-gap: 30px;
        padding: 0;
        margin: 0;
      }

      .header-ul-1 a {
        color: #141414;
        font-weight: 500;
        text-decoration: none;
      }

      .header-ul-1 a:hover {
        color: #141414;
      }

      .header-ul-1 .active a {
        color: #0cc199;
      }

      .header-img-3 {
        display: none;
      }

      body {
        background-color: #e8e8e8 !important;
        font-family: YekanBakh, Poppins, serif !important;
        direction: rtl;
      }

      main {
        padding: 90px 65px 120px 65px;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .product-light-first-section {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 60px;

        padding: 30px 50px 30px 30px;

        background: #ffffff;
        color: #000000;
        box-shadow: 0px 11px 24px rgba(0, 0, 0, 0.04);
        border-radius: 18px;
      }

      .product-light-first-section-div-1 {
        width: 348px;
        min-width: 348px;
        background: #e8e8e8;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 22px 40px 30px;
      }

      .product-light-first-section-div-2 {
        display: flex;
        width: 100%;
        column-gap: 15px;
      }

      .product-light-first-section-img-2 {
        width: 30%;
        flex-grow: 1;
      }

      .product-light-first-section-div-3 {
        width: 422px;
        min-width: 422px;
        flex-grow: 1;
        row-gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .product-light-first-section-div-4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px dashed #9c9c9c;
        padding-bottom: 18px;
      }

      .product-light-first-section-span-1 {
        font-weight: 600;
        font-size: 22px;
        display: flex;
        column-gap: 16px;
      }

      .product-light-active {
        color: #00adb5;
      }

      .product-light-first-section-div-6 {
        display: flex;
        align-items: center;
        column-gap: 4px;
      }

      .product-light-first-section-div-5 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 10px;
      }

      .product-light-first-section-div-7 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 5px;
      }

      .product-light-first-section-div-8 {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
      }

      .product-light-first-section-div-10 {
      }

      .product-light-first-section-div-10 .title {
        font-weight: 700;
        font-size: 14px;
        margin-left: 20px;
      }

      .product-light-first-section-div-10 .title img {
        width: 16px;
        height: 16px;
        margin-left: 10px;
      }

      .product-light-first-section-div-10 .item {
        font-weight: 500;
        font-size: 14px;
        color: #bfbfbf;
      }

      .product-light-first-section-div-10 .seperator {
        margin: 0 10px;
      }

      .product-light-first-section-div-11 {
        background: #ffffff;
        border-radius: 16px;
        padding: 16px;
      }

      .product-light-first-section-div-11 img {
        width: 22px;
        height: 22px;
      }

      .product-light-first-section-div-9 {
        display: flex;
        align-items: center;
        column-gap: 45px;
        background: #e8e8e8;
        border-radius: 17px;
        padding: 12px 12px 12px 20px;
      }

      .product-light-first-section-div-12 {
        display: flex;
        flex-direction: column;
      }

      .product-light-first-section-span-2 {
        font-weight: 400;
        font-size: 10px;
      }

      .product-light-first-section-div-13 {
        display: flex;
        flex-direction: column;
      }

      .product-light-first-section-span-3 {
        font-weight: 900;
        font-size: 18px;
      }

      .product-light-first-section-p-1 {
        font-weight: 500;
        font-size: 14px;
        line-height: 35px;
      }

      .product-light-first-section-div-14 {
        width: 324px;
        min-width: 324px;
        background: #e8e8e8;
        border-radius: 12px;
        padding: 22px 22px 28px;
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .product-light-first-section-div-15 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 30px;
        border-bottom: 2px dashed #d7d7d7;
      }

      .product-light-first-section-span-4 {
        font-weight: 700;
        font-size: 16px;
        color: #252525;
      }

      .product-light-first-section-button-1 {
        border: none;
        outline: none;
        padding: 6px 26px 3px;
        font-weight: 400;
        font-size: 14px;
        color: #ffffff;
        background: #00adb5;
        border-radius: 8px;
      }

      .product-light-first-section-div-16 {
        display: flex;
        flex-direction: column;
        padding-bottom: 56px;
        border-bottom: 2px dashed #d7d7d7;
      }

      .product-light-first-section-span-5 {
        font-weight: 900;
        font-size: 16px;
        color: #252525;
      }

      .product-light-first-section-span-6 {
        font-weight: 400;
        font-size: 14px;
        color: #a8a8a8;
        margin-top: 4px;
      }

      .product-light-first-section-div-17 {
        background: #ffffff;
        border-radius: 29px;
        width: 100%;
        height: 12px;
        display: flex;
        justify-content: end;
        margin-top: 45px;
      }

      .product-light-first-section-div-18 {
        background: #8ed457;
        border-radius: 29px;
        width: 40%;
        height: 11px;
      }

      .product-light-first-section-div-19 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 18px;
        padding: 0 15px;
      }

      .product-light-first-section-div-19 .active {
        color: #8ed457;
      }

      .product-light-first-section-span-7 {
        font-weight: 500;
        font-size: 12px;
      }

      .product-light-first-section-div-20 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }

      .product-light-first-section-div-21 {
        display: flex;
        column-gap: 10px;
      }

      .product-light-first-section-span-8 {
        font-weight: 900;
        font-size: 16px;
        color: #252525;
      }

      .product-light-first-section-button-2 {
        border: none;
        outline: none;
        background: #00adb5;
        border-radius: 6px;
        padding: 10px 0 2px;
        color: #ffffff;
        flex-grow: 1;
        font-weight: 500;
        font-size: 18px;
        position: relative;
      }

      .product-light-first-section-button-2 img {
        position: absolute;
        left: 15px;
        height: 20px;
        top: calc(50% - 10px);
      }

      .product-light-first-section-button-3 {
        border: none;
        outline: none;
        background: #24cc63;
        border-radius: 6px;
        padding: 10px;
      }

      .product-light-first-section-img-3 {
        position: absolute;
        top: -30px;
        align-self: center;
      }

      .product-light-item,
      .product-light-seperator {
        color: #bfbfbf;
      }

      .product-light-title {
        margin-left: 20px;
      }

      .product-light-first-section-div-22,
      .product-light-first-section-img-4,
      .product-light-first-section-img-5 {
        display: none;
      }

      @media screen and (max-width: 992px) {
        header {
          padding: 30px 30px 0;
          row-gap: 30px;
          margin-bottom: 100px;
        }

        .header-img-2 {
          height: 200px;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 36px;
          height: 36px;
        }

        .header-div-8 img,
        .header-div-7 img,
        .header-div-6 img {
          width: 20px;
          height: 20px;
        }

        .header-input-1 {
          width: 200px;
          padding: 0 10px;
          font-size: 12px;
        }

        .header-ul-1 {
          column-gap: 20px;
          font-size: 13px;
        }
      }

      @media screen and (max-width: 768px) {
        main {
          padding: 50px 25px 120px;
        }

        .product-light-first-section {
          padding: 30px 20px;
        }

        .product-light-first-section-div-1,
        .product-light-first-section-div-3,
        .product-light-first-section-div-14 {
          min-width: 0;
          width: 100%;
        }
      }

      @media screen and (max-width: 576px) {
        .header-div-3 {
          column-gap: 10px;
        }

        .header-img-1 {
          width: 40px;
          height: 40px;
        }

        .header-span-1 {
          font-size: 16 px;
        }

        header {
          padding: 30px 20px 0;
          row-gap: 25px;
        }

        .header-img-2 {
          height: 170px;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 30px;
          height: 30px;
        }

        .header-div-8 img,
        .header-div-7 img,
        .header-div-6 img {
          width: 16px;
          height: 16px;
        }

        .header-input-1 {
          width: 140px;
          padding: 0 10px;
          font-size: 12px;
        }

        .header-div-4 {
          column-gap: 5px;
        }

        .header-ul-1 {
          column-gap: 15px;
          font-size: 11px;
        }
      }

      @media screen and (max-width: 480px) {
        header {
          padding: 20px 10px 0 30px;
          margin-bottom: 50px;
        }

        .header-img-2 {
          height: 120px;
          z-index: 2;
        }

        .header-div-8,
        .header-div-7,
        .header-div-6 {
          width: 42px;
          height: 42px;
        }

        .header-input-1 {
          display: none;
        }

        .header-ul-1 {
          display: none;
        }

        .header-img-3 {
          display: block;
        }

        main {
          padding: 50px 0 0;
          background-color: #e8e8e8;
          margin-top: -80px;
        }

        .product-light-first-section-div-1 {
          border-radius: 0;
          padding-bottom: 70px;
          margin-top: -2px;
        }

        .product-light-first-section-div-5 img {
          display: none;
        }

        .product-light-first-section-div-6 img {
          display: block;
        }
        .product-light-first-section-div-6 span {
          display: none;
        }

        .product-light-first-section-div-4 {
          border-bottom: none;
          padding-bottom: 0;
          flex-direction: column;
          align-items: flex-start;
          row-gap: 10px;
        }

        .product-light-first-section-div-14 {
          border-radius: 0;
          padding: 32px 14px 40px;
          width: calc(100% - 44px);
          border-top: 2px dashed #ebebeb;
          border-bottom: 2px dashed #ebebeb;
          background-color: #ffffff;
        }

        .product-light-first-section-div-16 {
          row-gap: 15px;
          padding-bottom: 56px;
          border-bottom: none;
        }

        .product-light-first-section-div-17 {
          height: 12px;
          margin-top: 0;
          background: #ebebeb;
        }

        .product-light-first-section-div-21 {
          width: 70%;
          flex-grow: 1;
        }

        .product-light-first-section-div-20 {
          flex-direction: row;
          column-gap: 20px;

          align-items: center;
          justify-content: space-between;
        }

        .product-light-first-section-div-13,
        .product-light-first-section-div-15,
        .product-light-first-section-div-7,
        .product-light-first-section-span-6,
        .product-light-first-section-img-3,
        .product-light-second-section-img-1 {
          display: none;
        }

        .product-light-first-section {
          row-gap: 0;
          padding: 0;

          background: #ffffff;
          border-radius: 0;
        }

        .product-light-first-section-div-22 {
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 5px;
        }

        .product-light-first-section-div-22 span {
          font-size: 16px;
          color: #2b2b2b;
          font-weight: 700;
        }

        .product-light-first-section-div-22 button {
          border: none;
          outline: none;
          padding: 4px 26px 6px;
          background: #00adb5;
          border-radius: 8px;
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
        }

        .product-light-first-section-div-3 {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding: 42px 18px 22px;
          background: #ffffff;
          border-radius: 12px 12px 0 0;
          margin-top: -20px;
          position: relative;
        }

        .product-light-first-section-img-4 {
          display: block;
          position: absolute;
          top: -22px;
          right: calc(50% - 22px);
          z-index: 3;
          object-fit: contain;
        }

        .product-light-first-section-img-5 {
          display: block;
          position: absolute;
          width: 48px;
          height: 48px;
          top: -24px;
          right: calc(50% - 24px);
          z-index: 2;
          object-fit: contain;
        }

        .product-light-first-section-div-19 {
          width: 100%;
        }
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img class="header-img-2" src="../../../src/assets/images/image22.png" />
      <div class="header-div-1">
        <div class="header-div-3">
          <div
            class="offcanvas offcanvas-end header-offcanvas-light"
            tabindex="-1"
            id="offcanvasMenu"
          >
            <img
              class="header-img-4"
              src="../../../src/assets/images/image9.png"
            />
            <img
              data-bs-dismiss="offcanvas"
              class="header-img-6"
              src="../../../src/assets/icons/close.svg"
            />
            <img
              class="header-img-5"
              src="../../../src/assets/images/image34.png"
            />
            <div class="header-div-9">
              <img
                class="header-img-1"
                src="../../../src/assets/images/image2.png"
              />
              <span class="header-span-1">میکسـرچـی</span>
            </div>
            <div class="header-div-10">
              <div class="header-div-11-light">
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/category.svg"
                />
                <span>دستـه بنـدی</span>
              </div>
              <div class="header-div-11-light">
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/brand.svg"
                />
                <span>برنـدهـا</span>
              </div>
            </div>
            <div class="header-div-12">
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample2"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample2">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample3"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample3">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample4"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample4">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
            </div>
          </div>
          <img
            class="header-img-3"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasMenu"
            src="../../../src/assets/icons/menu.svg"
            style="
              filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                brightness(95%) contrast(100%);
            "
          />
          <img
            class="header-img-1"
            src="../../../src/assets/images/image2.png"
          />
          <span class="header-span-1">میکسـرچـی</span>
        </div>
        <div class="header-div-4">
          <a href="../dark/index.html" class="header-div-8">
            <img src="../../../src/assets/icons/moon.svg" />
          </a>
          <div
            class="header-div-7"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasBrandsMenu"
          >
            <img
              style="
                filter: invert(100%) sepia(100%) saturate(6%) hue-rotate(239deg)
                  brightness(95%) contrast(100%);
              "
              src="../../../src/assets/icons/brand.svg"
            />
          </div>
          <div
            class="offcanvas offcanvas-start header-offcanvas-2-light"
            tabindex="-1"
            id="offcanvasBrandsMenu"
          >
            <img
              class="header-img-7"
              src="../../../src/assets/images/image9.png"
            />
            <img
              data-bs-dismiss="offcanvas"
              class="header-img-8"
              src="../../../src/assets/icons/close.svg"
            />
            <img
              class="header-img-9"
              src="../../../src/assets/images/image34.png"
            />
            <div class="header-div-9">
              <span class="header-span-1">Brands</span>
            </div>

            <div style="margin-top: 100px" class="header-div-12">
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample2"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample2">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample3"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample3">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
              <div
                class="header-div-13-light"
                data-bs-toggle="collapse"
                href="#collapseExample4"
              >
                <div></div>
                <span>KICHOT</span>
                <img
                  style="
                    filter: invert(100%) sepia(100%) saturate(6%)
                      hue-rotate(239deg) brightness(5%) contrast(100%);
                  "
                  src="../../../src/assets/icons/arrow-down.svg"
                />
              </div>
              <div class="collapse header-div-14-light" id="collapseExample4">
                <div>AW-00 mini</div>
                <div>AW-00 mini</div>
              </div>
            </div>
          </div>
          <input class="header-input-1" placeholder="جستجو کنید..." />
          <div class="header-div-6">
            <img src="../../../src/assets/icons/search-normal.svg" />
          </div>
        </div>
      </div>
      <div class="header-div-2">
        <ul class="header-ul-1">
          <li>
            <a href="../../home/light/index.html"> صفحه اصلی </a>
          </li>
          <li class="active">
            <a href="./index.html"> محصولات </a>
          </li>
          <li>
            <a href="../../category/light/index.html"> دسته بندی ها </a>
          </li>
        </ul>
        <ul class="header-ul-1">
          <li>
            <a href="../../favorite/light/index.html" href="./">
              علاقه مندی ها
            </a>
          </li>
          <li>
            <a href="../../about/light/index.html"> درباره ما </a>
          </li>
          <li>
            <a href="../../contact/light/index.html"> تماس با ما </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="product-light-first-section">
        <div class="product-light-first-section-div-1">
          <img
            src="../../../src/assets/images/image10.png"
            class="product-light-first-section-img-1"
          />
          <div class="product-light-first-section-div-2">
            <img
              src="../../../src/assets/images/image10.png"
              class="product-light-first-section-img-2"
            />
            <img
              src="../../../src/assets/images/image10.png"
              class="product-light-first-section-img-2"
            />
            <img
              src="../../../src/assets/images/image10.png"
              class="product-light-first-section-img-2"
            />
          </div>
        </div>
        <div class="product-light-first-section-div-3">
          <div class="product-light-first-section-div-4">
            <span class="product-light-first-section-span-1">
              <span>میکسـر قنـادی</span>
              <span class="product-light-active">|</span>
              <span>KICHOT</span>
            </span>
            <div class="product-light-first-section-div-5">
              <img src="../../../src/assets/images/image35.png" />
              <div class="product-light-first-section-div-6">
                <span style="font-family: VazirFd"> 4.5 </span>
                <img src="../../../src/assets/icons/star-empty.svg" />
                <img src="../../../src/assets/icons/star.svg" />
                <img src="../../../src/assets/icons/star.svg" />
                <img src="../../../src/assets/icons/star.svg" />
                <img src="../../../src/assets/icons/star.svg" />
              </div>
            </div>
          </div>
          <div class="product-light-first-section-div-7">
            <div class="product-light-first-section-div-8">
              <div class="product-light-first-section-div-10">
                <span class="product-light-title">
                  <img
                    style="
                      filter: invert(100%) sepia(100%) saturate(6%)
                        hue-rotate(239deg) brightness(5%) contrast(100%);
                    "
                    src="../../../src/assets/icons/category.svg"
                  />
                  دسته بندی
                </span>
                <span class="product-light-item">قنـادی</span>
                <span class="product-light-seperator">,</span>
                <span class="product-light-item">کالای برقـی</span>
              </div>
              <div class="product-light-first-section-div-10">
                <span class="product-light-title">
                  <img
                    style="
                      filter: invert(100%) sepia(100%) saturate(6%)
                        hue-rotate(239deg) brightness(5%) contrast(100%);
                    "
                    src="../../../src/assets/icons/medal-star.svg"
                  />
                  برند محصول
                </span>
                <span class="product-light-item">کیچـوت</span>
                <span class="product-light-seperator">,</span>
                <span class="product-light-item">KICHOT</span>
              </div>
            </div>
            <div class="product-light-first-section-div-9">
              <div class="product-light-first-section-div-11">
                <svg
                  width="22"
                  height="22"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.72307 1.017L9.12307 3.807C9.19125 3.94258 9.29127 4.05962 9.41457 4.1481C9.53788 4.23657 9.68079 4.29384 9.83107 4.315L12.9561 4.765C13.1286 4.78776 13.2913 4.85876 13.4253 4.96983C13.5593 5.0809 13.6593 5.22753 13.7137 5.39287C13.7681 5.55821 13.7748 5.73555 13.7329 5.90451C13.6911 6.07347 13.6024 6.22719 13.4771 6.348L11.2131 8.52C11.1039 8.62427 11.0221 8.75379 10.9749 8.89714C10.9276 9.04049 10.9163 9.19326 10.9421 9.342L11.4751 12.407C11.5029 12.5794 11.4821 12.7561 11.415 12.9172C11.3479 13.0784 11.2371 13.2176 11.0951 13.3193C10.9532 13.4209 10.7857 13.4809 10.6115 13.4925C10.4372 13.5041 10.2633 13.4669 10.1091 13.385L7.31707 11.937C7.18167 11.867 7.03148 11.8305 6.87907 11.8305C6.72666 11.8305 6.57647 11.867 6.44107 11.937L3.64807 13.385C3.49391 13.4666 3.32004 13.5036 3.146 13.4919C2.97196 13.4801 2.80464 13.4201 2.66284 13.3185C2.52105 13.2169 2.41039 13.0778 2.3433 12.9168C2.27621 12.7558 2.25535 12.5792 2.28307 12.407L2.81507 9.342C2.84079 9.19326 2.82953 9.04049 2.78227 8.89714C2.73501 8.75379 2.6532 8.62427 2.54407 8.52L0.286068 6.349C0.160773 6.22825 0.0720749 6.07462 0.030163 5.90573C-0.0117489 5.73685 -0.00517511 5.55957 0.0491292 5.39426C0.103434 5.22894 0.203266 5.0823 0.33716 4.97116C0.471054 4.86003 0.633579 4.78892 0.806068 4.766L3.93107 4.316C4.08132 4.29476 4.2242 4.23746 4.34749 4.14899C4.47078 4.06053 4.57082 3.94353 4.63907 3.808L6.03907 1.018C6.1186 0.863256 6.23923 0.733417 6.38771 0.642729C6.53619 0.552041 6.70678 0.50401 6.88076 0.503906C7.05475 0.503803 7.2254 0.551632 7.37398 0.642143C7.52257 0.732655 7.64335 0.86235 7.72307 1.017Z"
                    fill="#ffac07"
                  />
                </svg>
              </div>
              <div class="product-light-first-section-div-12">
                <span>
                  <span
                    style="
                      font-weight: 700;
                      font-size: 18px;
                      color: #ffac07;
                      font-family: VazirFd;
                    "
                    >4.5</span
                  >

                  <span
                    style="font-weight: 500; font-size: 12px; padding: 0 12px"
                    >از</span
                  >
                  <span
                    style="
                      font-weight: 500;
                      font-size: 14px;
                      font-family: VazirFd;
                    "
                    >5</span
                  >
                </span>
                <span class="product-light-first-section-span-2"
                  >از مجموع 2 امتیاز</span
                >
              </div>
            </div>
          </div>
          <div class="product-light-first-section-div-13">
            <span class="product-light-first-section-span-3">توضیحات</span>
            <p class="product-light-first-section-p-1">
              لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم اســــت ، و برای شرایط فعلی تکــنولوژی
              مــورد نیاز، و کاربردهای متـــنوع با هـــدف بهبود
              ابزارهـــــــــــــــای کاربــردی می باشد، کتابهای زیادی در شصــت
              و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخــصصان را
              میطلبد
            </p>
          </div>
          <div class="product-light-first-section-div-22">
            <span>ظرفیت میکسر</span>
            <button>20 لیتر</button>
          </div>
          <img
            class="product-light-first-section-img-4"
            src="../../../src/assets/images/image32.png"
          />
          <img
            class="product-light-first-section-img-5"
            src="../../../src/assets/images/image34.png"
          />
        </div>
        <div class="product-light-first-section-div-14">
          <img
            src="../../../src/assets/images/image14.png"
            class="product-light-first-section-img-3"
          />
          <div class="product-light-first-section-div-15">
            <span class="product-light-first-section-span-4">ظرفیت میکسر</span>
            <button class="product-light-first-section-button-1">
              20 لیتر
            </button>
          </div>
          <div class="product-light-first-section-div-16">
            <span class="product-light-first-section-span-5"
              >محـدوده قیمـت</span
            >
            <span class="product-light-first-section-span-6"
              >آخرین بروزرسانی 20 فروردین</span
            >
            <div class="product-light-first-section-div-17">
              <div class="product-light-first-section-div-18"></div>
            </div>
            <div class="product-light-first-section-div-19">
              <span class="product-light-first-section-span-7 active"
                >اقتصادی</span
              >
              <span class="product-light-first-section-span-7">گران</span>
              <span class="product-light-first-section-span-7">خیلی گران</span>
              <span class="product-light-first-section-span-7">فوق گران</span>
            </div>
          </div>
          <div class="product-light-first-section-div-20">
            <span class="product-light-first-section-span-8">استعلام قیمت</span>
            <div class="product-light-first-section-div-21">
              <button class="product-light-first-section-button-2">
                0761 225 0913
                <img src="../../../src/assets/icons/phone.svg" />
              </button>
              <button class="product-light-first-section-button-3">
                <img src="../../../src/assets/icons/whatsapp.svg" />
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="product-light-second-section">
        <div class="product-light-second-section-div-1">
          <span class="product-light-second-section-span-1"
            >توضیحات کلی محصول</span
          >
          <img
            src="../../../src/assets/images/image14.png"
            class="product-light-second-section-img-1"
          />
        </div>
        <p class="product-light-second-section-p-1">
          لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
          استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
          ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
          نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می باشد،
          کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه
          و متخــصصان را میطلبد لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم
          از صـنعت چاپ، و با استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه
          روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
          تکــنولوژی مــورد نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای
          کاربــردی می باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده،
          شناخت فراوان جامعه
        </p>
        <div class="product-light-second-section-div-2">مشخصـات فنـی</div>
        <div class="product-light-second-section-div-3">
          <div class="product-light-second-section-div-4">
            <div class="product-light-second-section-div-5">
              <span class="product-light-second-section-span-2">ظرفیت</span>
              <span class="product-light-second-section-input-1">20 لیتر</span>
            </div>
            <div class="product-light-second-section-div-5">
              <span class="product-light-second-section-span-2">ظرفیت</span>
              <span class="product-light-second-section-input-1">20 لیتر</span>
            </div>
          </div>
          <div class="product-light-second-section-div-4">
            <div class="product-light-second-section-div-5">
              <span class="product-light-second-section-span-2">نوع</span>
              <span class="product-light-second-section-input-1">میکسر</span>
            </div>
            <div class="product-light-second-section-div-5">
              <span class="product-light-second-section-span-2">نوع</span>
              <span class="product-light-second-section-input-1">میکسر</span>
            </div>
          </div>
          <div class="product-light-second-section-div-4">
            <div class="product-light-second-section-div-5">
              <span class="product-light-second-section-span-2">کاربرد</span>
              <span class="product-light-second-section-input-1"
                >قنادی و نانوایی</span
              >
            </div>
            <div class="product-light-second-section-div-5">
              <span class="product-light-second-section-span-2">کاربرد</span>
              <span class="product-light-second-section-input-1"
                >قنادی و نانوایی</span
              >
            </div>
          </div>
        </div>
        <p class="product-light-second-section-p-2">
          لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با
          استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در
          ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد
          نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می باشد،
          کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه
          و متخــصصان را میطلبد لورم ایپسوم متن ساختـگی با تولید سادگی نامفـهوم
          از صـنعت چاپ، و با استفاده از طراحان گرافیک است، چاپـگرها و متون بلکه
          روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
          تکــنولوژی مــورد نیاز، و کاربردهای متـــنوع با هـــدف بهبود ابزارهای
          کاربــردی می باشد، کتابهای زیادی در شصــت و سه درصد گذشته حال و آینده،
          شناخت فراوان جامعه و متخــصصان را میطلبد تا با نرم افزارها شناخت لورم
          ایپسوم متن ساختـگی با تولید سادگی نامفـهوم از صـنعت چاپ، و با استفاده
          از طراحان گرافیک است، چاپـگرها و متون بلکه روزنامه و مجله در ستون و
          سطرآنچنان که لازم است، و برای شرایط فعلی تکــنولوژی مــورد نیاز، و
          کاربردهای متـــنوع با هـــدف بهبود ابزارهای کاربــردی می باشد
        </p>
      </section>
    </main>

    <footer>
      <div class="footer-container-3">
        <div class="footer-container-4">
          <div class="footer-container-5">
            <img
              class="footer-image-1"
              src="../../../src/assets/images/image2.png"
              alt=""
            />
            <div class="footer-container-6">
              <span class="footer-title-2">میکسـرچـی</span>
              <span class="footer-title-3">
                بزرگترین شرکت صنایع دستی در خاورمیانه
              </span>
            </div>
          </div>
          <div class="footer-container-7">
            <span class="footer-span-1">
              شیراز بعد از پل صنایع، شهرک باهنر کوچه 32 فروشگاه بزرگ مینا هنر
            </span>
            <span class="footer-span-2">
              تلفن تماس
              <span dir="auto" class="footer-span-3">
                0713 421 2233 - 0917 123 4566
              </span>
            </span>
          </div>
        </div>
        <div class="footer-line-1"></div>
        <div class="footer-container-8">
          <div class="footer-container-9">
            <div class="footer-item-2-container-1">
              <span class="footer-item-2-title"> دسترسی سریع </span>
              <ul class="footer-item-2-ul">
                <li class="footer-item-2-li">تماس با ما</li>
                <li class="footer-item-2-li">راهنمای خرید</li>
                <li class="footer-item-2-li">پیگیری سفارش</li>
              </ul>
            </div>
            <div class="footer-item-2-container-1">
              <span class="footer-item-2-title"> پرسش و پاسخ </span>
              <ul class="footer-item-2-ul">
                <li class="footer-item-2-li">تماس با ما</li>
                <li class="footer-item-2-li">راهنمای خرید</li>
                <li class="footer-item-2-li">پیگیری سفارش</li>
              </ul>
            </div>
          </div>
          <div class="footer-line-1"></div>
          <div class="footer-container-10">
            <span class="footer-title-4">مجوز ها</span>
            <span class="footer-span-4">نماد اعتماد و مجوز صنعت معدن</span>
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image6.png"
              alt=""
            />
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image7.png"
              alt=""
            />
            <img
              class="footer-image-2"
              src="../../../src/assets/images/image8.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="footer-container-11">
        تمام حقوق متعلق به شرکت میکسرچی میباشد
      </div>
    </footer>
  </body>
</html>
